@import 'aos/dist/aos.css';
* {
  padding: 0;
  box-sizing: border-box !important;
}

li {
  list-style: none !important;
}

header {
  padding: 0 !important;
  font-family: "Lato", sans-serif;
  z-index: 100000;
  position: fixed;
  top: 0;
  width: 100%;
  background: white;
}

.slideUp {
  transition: transform 0.3s ease-out;
  transform: translateY(-150px);
}

.slideDown {
  transition: transform 0.3s ease-in;
  transform: translateY(0);
}

.navbar-brand {
  font-size: 35px;
  font-weight: 800;
}
.navbar-brand .logo {
  text-decoration: none;
  color: #4E611B;
}

nav {
  margin: 1rem 0;
}

.nav-link {
  display: inline-block;
  position: relative;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  color: #5e5d5d !important;
}
@media screen and (max-width: 992px) {
  .nav-link {
    font-size: 13px;
  }
}

.nav-link:after {
  content: "";
  display: block;
  margin: auto;
  height: 2px;
  width: 0px;
  background: transparent;
  transition: width 0.5s ease-in-out, background-color 0.5s ease;
}

.nav-link:hover:after {
  width: 100%;
  background: #6CA431;
}

.active_link:after {
  content: "";
  display: block;
  margin: auto;
  height: 2px;
  width: 100% !important;
  background: #bcdb21;
}

.hamburger button {
  margin-left: auto !important;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #92958d;
}

main {
  background: #f8f8f8;
}
main img {
  width: 100%;
}

.main-container {
  padding-top: 1.5rem;
  margin-top: 10rem !important;
}

.index__container {
  margin-top: 7.1rem !important;
  padding-top: 1.5rem;
}

.main__container h1 {
  font-family: "Rubik", sans-serif;
  font-size: 60px;
  color: #3c3d38;
}
@media screen and (max-width: 992px) {
  .main__container h1 {
    font-size: 45px;
  }
}

.hero {
  height: 75vh;
  padding: 0 !important;
}
@media screen and (max-width: 992px) {
  .hero {
    height: 20vh;
  }
}
.hero img {
  width: 100%;
  height: 400px;
}
@media screen and (max-width: 992px) {
  .hero img {
    height: auto;
  }
}

.main__container {
  background-color: whitesmoke;
  padding: 1rem 0;
}
@media screen and (max-width: 992px) {
  .main__container {
    padding: 2rem 0;
  }
}

.hamburger h5 {
  font-weight: 700;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.slideshow-container img {
  height: 400px;
}
@media screen and (max-width: 992px) {
  .slideshow-container img {
    height: auto;
  }
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 4s;
  animation-name: fade;
  animation-duration: 4s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.6;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0.6;
  }
  to {
    opacity: 1;
  }
}
/* On smaller screens, decrease text size */
.whats-new {
  padding: 2rem 0;
}

.whats-new__container {
  background: #f9f9f9;
  padding: 0 3.5rem;
}
@media screen and (max-width: 1400px) and (min-width: 768px) {
  .whats-new__container img {
    max-width: 400px;
    max-height: 400px;
    border: 1px solid #d9d9d9;
  }
}

.whats-new__container-row {
  padding-bottom: 3rem;
}

.whats_new-heading {
  padding: 3rem;
}
@media screen and (max-width: 992px) {
  .whats_new-heading {
    padding: 1rem;
  }
}
.whats_new-heading h2 {
  font-size: 2.5rem;
  color: #40704a;
}
@media screen and (max-width: 992px) {
  .whats_new-heading h2 {
    font-size: 2rem;
  }
}

.details {
  padding-top: 2rem !important;
}
.details h6 {
  font-family: "Rubik", sans-serif;
  font-size: 1.3rem;
  color: #2b4c0c;
}
@media screen and (max-width: 1400px) and (min-width: 992px) {
  .details h6 {
    font-size: 2rem;
  }
}
.details p {
  font-size: 1.1rem;
  font-weight: 500;
  color: #7e9d2c;
}

.image__col .card {
  max-width: 300px;
  margin: 0 auto;
}
@media screen and (max-width: 1400px) and (min-width: 992px) {
  .image__col .card .card-img-top {
    height: 250px;
  }
}
.image__col .card .card-body h6, .image__col .card .card-body h5 {
  color: #3c3d38;
}

.inner {
  height: 310px;
}

.inner:hover {
  transform: scale(1.05);
  transition: all 1.5s ease;
  cursor: pointer;
}

.food__details {
  text-align: left !important;
}

.food__header, .milktea__header, .hot-drinks__header {
  color: #587708;
}

footer {
  height: auto;
  padding: 1rem 0;
  background: #1a2d07;
}
footer .fa-phone-alt {
  color: white;
  height: 10px;
}
footer h6 {
  color: white !important;
}
footer li {
  padding: 0 !important;
}

.footer__details {
  gap: 10rem;
}
@media screen and (max-width: 992px) {
  .footer__details {
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }
}

table th {
  font-size: 13px;
  font-weight: 600 !important;
  color: #3c3d38;
}

.price {
  font-size: 11px;
  font-weight: 600;
  color: #5e5d5d;
}